<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family:Roboto Mono;
}

html, body, section, article, aside {
    min-height: 100%;
}

h1{
font-size:20px;
padding:2% 3%;
}
h2{
font-size:40px;
}
p{
line-height:2;
font-size:15px;
padding:1% 3%;
}
p0{
line-height:2;
font-size:17px;
padding:3%;
color:blue;
}
ul p{
padding:0% 3%;
}
figure {
    margin-left: 20%;
    height: 100vh;
    background-color:#f5f5f5;
    background-size: cover;
    padding:5% 5%;
}
figure:first-of-type {
    margin-top: -100vh;
}

article > aside {
    position: sticky;
    top: 0;
    width: 20%;
    height: 100vh;
    display: flex;
    text-align: left;
    flex-direction: column;
    color: #000;
    padding:0% 0px 0px 0%;
}


article:nth-of-type(1) > aside {  background-color: #fff;  }
article:nth-of-type(2) > aside {  background-color: #000;  }


.spacing {
    margin: 30px auto;
    padding: 25px;
    line-height: 1.5;
    max-width: 500px;
    text-align:center;
}
.spacing img{
 display:none;
}
.spacing a{
width:100%;
}
@media only screen and (max-width: 600px) {
article > aside {
visibility:hidden;
}
article:nth-of-type(1) > aside {  visibility:hidden; }
article:nth-of-type(2) > aside {  visibility:hidden; }
figure {
    margin-left: 0%;
    height: 85%;
    width:100%
}
.spacing img{
 display:block;
 width:100%;height:auto;
 padding:5% 0%;
}
}
</style>
</head>
<body>
<div class="spacing">
<h2>Arul Periyasamy</h2>
<h1>Dept. of Electronics</h1>
<img src="profile.jpeg">
</div>
<section>
    <article>
        <aside>
        <img src="profile.jpeg">
<h1>ARUL PERIYASAMY</h1>
<p0><strong>Found of...</strong></p0>
<p>Circuits and Electrons</p>
<p>System Programming</p>
<p>Operating Systems</p>
<p>RTOS</p>
<p>Image Manipulation</p>
        </aside>
        <figure>
        <p0>About</p0>
        <p>Myself Arul Periyasamy, I am an Electronics [EC] student. I am much interested in System Programming. Now I am learning C programming as a first step of System Programming. I always eager to learn Operating System concepts and aslo to work in those concepts. My would like to be an open source contributor till the end of my life.</p>
        <p0>Resume</p0>
        <p0>Sumary</p0>
        <h1>Arul Periyasamy</h1>
        <p>A Engineer with an eager to learn Electronics, System Programming and Operating System concepts; A fresher, who wishes to become an Open-Source contributor.</p>
        <ul>
  <li><p>SALEM</p></li>
  <li><p>+91 9360603860</p></li>
  <li><p>arulperiyasamy@tuta.io</p></li>
</ul>
</figure>
<figure>
<h1>Education</h1>
        <p><strong>Bachelor of Engineering(EC)</strong></p>
        <p>2020 - 2024</strong></p>
        <p>Sona college of Technology, Salem, TN, INDIA</p>
        <p>Acquired my basic skills related to Electronics, Networking and Optical Communiucation System. And learnt to deal with the social problems as an NSS volunteer</p>
        <p><strong>Higher Secondary Education</strong></p>
        <p>2018- 2020</strong></p>
        <p>Sri Ram Vidyalaya, Mettur, TN, INDIA</p>
        <p>Developed my Verbal and Behavioural skills.</p>

</figure>
</article>
    <article>
        <aside>

        </aside>
        <figure><h1>Professional Experience</h1>
        <p><strong>Intern-Web Designer</strong></p>
        <p>2024 - Present --> Eriyur, DPI-TN, INDIA</p>
<ul>
<li><p>Worked with experts in the design, development, and implementation of a Website.</p></li>
<li><p>Co-Operated with the team seniors and workes with the team for the company's product.</p></li>
<li><p>Got an idea about Digital marketing and Search Engine Optimization[SEO]</p></li>
<li><p>Learnt proffesional image manupulating tools such as photoshop & GNU Image Manipulator[GIMP]</p></li>
</ul>
<br><br>
<h1>Skills</h1>
<ul>
<li><p>Digital Electronics</p></li>
<li><p>C programming</p></li>
<li><p>Image Manipulation</p></li>
</ul>
<br><br>
<h1>Field of Interest</h1>
<ul>
<li><p>Baremetal</p></li>
<li><p>Real Time Operating System [RTOS]</p></li>
<li><p>Very Large Scale Integrating[VLSI] Design</p></li>
<li><p>Embedded System</p></li>
</ul>
        </figure>
        </article>
        </section>
 <br><br>
        <div class="spacing">
         <br><br>
         <p style="text-align:left">Links for reference</p>
<a href="https://github.com/arulperiyasamy"><p0 style="text-align:left">https://github.com/arulperiyasamy</p0></a>
<a href="https://linkedin.com/in/arul-periyasamy-b08040216"><p0 style="text-align:left">https://linkedin.com/in/arul-periyasamy-b08040216</p></a>
</div>
</body>
</html>
